# Services-Inventory

./: README.md  Services-Inventory.sln
K8s/: inventory.yaml
src/Inventory.API/: Dockerfile  Inventory.API.csproj  Prod.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory.API/Clients/: CatalogClient.cs
src/Inventory.API/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/Inventory.API/Controllers/: ItemsController.cs
src/Inventory.API/Exceptions/: UnknownItemException.cs
src/Inventory.API/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.Contracts/: GrantItems.cs  Inventory.Contracts.csproj  InventoryItemUpdated.cs  InventoryItemsGranted.cs  InventoryItemsSubtracted.cs  SubtractItems.cs
src/Inventory.Data/: Inventory.Data.csproj
src/Inventory.Data/Dtos/: CatalogItemDto.cs  GrantItemsDto.cs  InventoryItemDto.cs
src/Inventory.Data/Entities/: CatalogItem.cs  InventoryItem.cs
src/Inventory.Data/Extensions/: InventoryItemExtensions.cs
